#used in server.js
port=3002

#cat facts url used in router.js
url=https://catfact.ninja/fact

#doge translator used in example with instructor; was used in router.js
#url=https://api.funtranslations.com/translate/vulcan.json?text=